# sonar-modelbus-plugin

./: .gitignore  README.md  makefile  pom.xml
Papyrus models/Architektur und Umgebung der Software/: SonarModelBusPlugin.ecorediag
Papyrus models/Eclipse Plugin, Metrino, Modelbus Kommunikation/: model.notation  model.uml
Papyrus models/Sonar Plugin, Metrino, Modelbus Kommunikation/: metrinoAlgorithm.di  metrinoInteraction.di  metrinoInteraction.notation  metrinoInteraction.uml  model.di  model.notation  model.uml
SMMParser/: SampleMetrics.smm
SMMParser/src/: SMMParserHandler.java  SMMParserMain.java
SonarModelbusPlugin/: pom.xml
SonarModelbusPlugin/EMBEDDED/: mvn.bat
SonarModelbusPlugin/src/main/java/models/: SampleMetrics.smm
config/: modelbus.config
documents/documentaion/: 01.tex  02.tex  convertimages.bat  main.tex
documents/documentation/: .gitignore  01.tex  02.tex  03.tex  04.tex  05.tex  appendix.tex  main.tcp  main.tex  progress.tex  run.bat  run.sh
documents/howtos/: How to get a working Sonar plugin project in Eclipse.docx  ~$w to get a working Sonar plugin project in Eclipse.docx  ~WRL3955.tmp
documents/projectmanagement/: SonarPlugin.mpp
modelbusclient/sonar-modelbus-client/: makefile  pom.xml
modelbusclient/sonar-modelbus-client/src/main/java/org/sonar/plugins/modelbus/client/: App.java  Client.java
projectmanagement/: SonarPlugin.mpp
repository/org/modelbus/org.modelbus.core.lib.common/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repository/org/modelbus/org.modelbus.core.lib.common/1.9.7.201211131647/: org.modelbus.core.lib.common-1.9.7.201211131647.jar.md5  org.modelbus.core.lib.common-1.9.7.201211131647.jar.sha1  org.modelbus.core.lib.common-1.9.7.201211131647.pom  org.modelbus.core.lib.common-1.9.7.201211131647.pom.md5  org.modelbus.core.lib.common-1.9.7.201211131647.pom.sha1
repository/org/modelbus/org.modelbus.core.lib.dosgi/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repository/org/modelbus/org.modelbus.core.lib.dosgi/1.9.7.201211131647/: org.modelbus.core.lib.dosgi-1.9.7.201211131647.jar.md5  org.modelbus.core.lib.dosgi-1.9.7.201211131647.jar.sha1  org.modelbus.core.lib.dosgi-1.9.7.201211131647.pom  org.modelbus.core.lib.dosgi-1.9.7.201211131647.pom.md5  org.modelbus.core.lib.dosgi-1.9.7.201211131647.pom.sha1
repository/org/modelbus/org.modelbus.cxf.dosgi/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repository/org/modelbus/org.modelbus.cxf.dosgi/1.9.7.201111221452/: org.modelbus.cxf.dosgi-1.9.7.201111221452.jar.md5  org.modelbus.cxf.dosgi-1.9.7.201111221452.jar.sha1  org.modelbus.cxf.dosgi-1.9.7.201111221452.pom  org.modelbus.cxf.dosgi-1.9.7.201111221452.pom.md5  org.modelbus.cxf.dosgi-1.9.7.201111221452.pom.sha1
repository/org/modelbus/org.modelbus.dosgi.repository.descriptor/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repository/org/modelbus/org.modelbus.dosgi.repository.descriptor/1.9.7.201211131647/: org.modelbus.dosgi.repository.descriptor-1.9.7.201211131647.jar.md5  org.modelbus.dosgi.repository.descriptor-1.9.7.201211131647.jar.sha1  org.modelbus.dosgi.repository.descriptor-1.9.7.201211131647.pom  org.modelbus.dosgi.repository.descriptor-1.9.7.201211131647.pom.md5  org.modelbus.dosgi.repository.descriptor-1.9.7.201211131647.pom.sha1
repository/org/modelbus/org.modelbus.model.config/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repository/org/modelbus/org.modelbus.model.config/1.9.7.201211131647/: org.modelbus.model.config-1.9.7.201211131647.jar.md5  org.modelbus.model.config-1.9.7.201211131647.jar.sha1  org.modelbus.model.config-1.9.7.201211131647.pom  org.modelbus.model.config-1.9.7.201211131647.pom.md5  org.modelbus.model.config-1.9.7.201211131647.pom.sha1
requirements/: Powerpoint Vorlage.pptx
src/main/java/: SHMetrinoSampleModel.uml
src/main/java/SoftwareMetricsMetamodel2/: Accumulator.java  AggregatedMeasurement.java  Audit.java  BinaryMeasure.java  BinaryMeasurement.java  CategoryRelationship.java  Characteristic.java  CollectiveMeasure.java  CollectiveMeasurement.java  Count.java  Counting.java  Date.java  DimensionalMeasure.java  DimensionalMeasurement.java  DirectMeasure.java  DirectMeasurement.java  DocumentRoot.java  Grade.java  Measure.java  MeasureAggregation.java  MeasureRelationship.java  MeasureUtil.java  Measurement.java  MeasurementAggregation.java  MeasurementRelation.java  NamedMeasure.java  NamedMeasurement.java  Observation.java  Ranking.java  RankingInterval.java  RatioMeasure.java  RatioMeasurement.java  ReScaledMeasurement.java  RescaledMeasure.java  SMMCategory.java  SMMElement.java  SMMModel.java  SMMNamedElement.java  SMMRelationship.java  Scope.java  (+3 more)
src/main/java/SoftwareMetricsMetamodel2/impl/: AggregatedMeasurementImpl.java  AuditImpl.java  BinaryMeasureImpl.java  BinaryMeasurementImpl.java  CategoryRelationshipImpl.java  CharacteristicImpl.java  CollectiveMeasureImpl.java  CollectiveMeasurementImpl.java  CountImpl.java  CountingImpl.java  DateImpl.java  DimensionalMeasureImpl.java  DimensionalMeasurementImpl.java  DirectMeasureImpl.java  DirectMeasurementImpl.java  DocumentRootImpl.java  GradeImpl.java  MeasureAggregationImpl.java  MeasureImpl.java  MeasureRelationshipImpl.java  MeasureUtilImpl.java  MeasurementAggregationImpl.java  MeasurementImpl.java  MeasurementRelationImpl.java  NamedMeasureImpl.java  NamedMeasurementImpl.java  ObservationImpl.java  RankingImpl.java  RankingIntervalImpl.java  RatioMeasureImpl.java  RatioMeasurementImpl.java  ReScaledMeasurementImpl.java  RescaledMeasureImpl.java  SMMCategoryImpl.java  SMMElementImpl.java  SMMModelImpl.java  (+6 more)
src/main/resources/metrinostuff/: MetricsEcore.smm  MetricsUml2.3.smm  SMMXMI.xsd  SampleMetrics.smm  omg.txt
src/main/resources/org.sonar.plugins.modelbus/: conf.properties
src/main/resources/widgets/: main.html.erb
src/main/resources/wsdl/: metrinoservice.wsdl  modelbusrepository.wsdl
(+367 files in other folders)
