MODEL_PATH=\\src\\main\\java\\models\\
SMM=http://sonar-modelbus-plugin/model/MetricsUml2.3.smm
UML_EXT=.uml

CoreMetrics.NUMBER_OF_CHILDREN=NumberOfChildren
CoreMetrics.CLASSES=NumberOfClasses
CoreMetrics.ABSTRACTNESS=RatioOfAbstractClasses
CoreMetrics.CLASS_COMPLEXITY=ComplexityPerClass
CoreMetrics.FUNCTION_COMPLEXITY=ComplexityPerMethod
CoreMetrics.PUBLIC_API=PublicClassesOperationsAttributes
CoreMetrics.COMMENT_LINES=NumberOfComments
CoreMetrics.COMMENT_LINES_DENSITY=RatioOfComments
CoreMetrics.ACCESSORS=NumberOfGetterSetterOperations