<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.codehaus.sonar.plugins</groupId>
	<artifactId>sonar-modelbus-plugin</artifactId>
	<packaging>sonar-plugin</packaging>
	<version>0.1-SNAPSHOT</version>

	<name>Sonar Modelbus Plugin</name>
	<description>Analyze ModelBus repostories and analyze models</description>

	<repositories>
		<repository>
		    <id>repository</id>
		    <url>file://${project.basedir}/repository</url>
		</repository>
	</repositories>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<sonar.buildVersion>2.10</sonar.buildVersion>
		<jdk.min.version>1.5</jdk.min.version>
		<cxf.version>2.7.0</cxf.version><!-- 2.6.1 -->
                <sonar.language>uml</sonar.language>
	</properties>

	<dependencies>

		<!-- Apache CXF -->
		<!-- dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf.version}</version>
		</dependency-->

		<!-- Sonar -->
		<dependency>
			<groupId>org.codehaus.sonar</groupId>
			<artifactId>sonar-plugin-api</artifactId>
			<version>${sonar.buildVersion}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.sonar</groupId>
			<artifactId>sonar-testing-harness</artifactId>
			<version>${sonar.buildVersion}</version>
			<scope>test</scope>
		</dependency>
		
		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.2</version>
		</dependency>
		
		<!-- EMF -->
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore</artifactId>
			<version>2.8.0-v20120911-0500</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.common</artifactId>
			<version>2.8.0-v20120911-0500</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
			<version>2.8.0-v20120911-0500</version>
		</dependency>
		
		<!-- ModelBus -->
		<dependency>
			<groupId>org.modelbus</groupId>
			<artifactId>org.modelbus.core.lib.common</artifactId>
			<version>1.9.7.201211131647</version>
		</dependency>
		<dependency>
			<groupId>org.modelbus</groupId>
			<artifactId>org.modelbus.core.lib.dosgi</artifactId>
			<version>1.9.7.201211131647</version>
		</dependency>
		<dependency>
			<groupId>org.modelbus</groupId>
			<artifactId>org.modelbus.cxf.dosgi</artifactId>
			<version>1.9.7.201111221452</version>
		</dependency>
		<dependency>
			<groupId>org.modelbus</groupId>
			<artifactId>org.modelbus.dosgi.repository.descriptor</artifactId>
			<version>1.9.7.201211131647</version>
		</dependency>
		<dependency>
			<groupId>org.modelbus</groupId>
			<artifactId>org.modelbus.model.config</artifactId>
			<version>1.9.7.201211131647</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.sonar</groupId>
				<artifactId>sonar-packaging-maven-plugin</artifactId>
				<version>1.1</version>
				<extensions>true</extensions>
				<configuration>
					<pluginClass>org.sonar.plugins.modelbus.ModelBusPlugin</pluginClass>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>${jdk.min.version}</source>
					<target>${jdk.min.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<!-- UTF-8 bundles are not supported by Java, so they must be converted 
					during build -->
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>native2ascii-maven-plugin</artifactId>
				<version>1.0-beta-1</version>
				<executions>
					<execution>
						<goals>
							<goal>native2ascii</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
<!-- Only needed once per WSDL -->
<!-- 			<plugin> -->
<!-- 				<groupId>org.apache.cxf</groupId> -->
<!-- 				<artifactId>cxf-codegen-plugin</artifactId> -->
<!-- 				<version>${cxf.version}</version> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<goals> -->
<!-- 							<goal>wsdl2java</goal> -->
<!-- 						</goals> -->
<!-- 						<configuration> -->
<!-- 							<sourceRoot>${basedir}/target/generated-sources</sourceRoot> -->
<!-- 							<wsdlOptions> -->
<!-- 								<wsdlOption> -->
<!-- 									<wsdl> -->
<!-- 										${project.basedir}/src/main/resources/wsdl/modelbusrepository.wsdl -->
<!-- 									</wsdl> -->
<!-- 									<extraargs> -->
<!-- 										<extraarg>-client</extraarg> -->
<!-- 										<extraarg>-mark-generated</extraarg> -->
<!-- 									</extraargs> -->
<!-- 								</wsdlOption> -->
<!-- 							</wsdlOptions> -->
<!-- 						</configuration> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 			</plugin> -->


		</plugins>
	</build>

</project>
