<?xml version="1.0" encoding="UTF-8"?>
<SoftwareMetricsMetamodel2:SMMModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:SoftwareMetricsMetamodel2="http://www.omg.org/ADM/SMM2" xmi:id="_yApJAUg1EeKruqZzbpGpkA" metaModelPackageURI="http://www.eclipse.org/uml2/3.0.0/UML">
  <sMMElement xsi:type="SoftwareMetricsMetamodel2:SMMCategory" xmi:id="_yBNwwEg1EeKruqZzbpGpkA" name="root" categoryElement="_PUEAkHP4EeKJIsVQCwFvBA _ckvMcHP4EeKJIsVQCwFvBA"/>
  <sMMElement xsi:type="SoftwareMetricsMetamodel2:DirectMeasure" xmi:id="_YrZQoUg4EeKu7IXnh6K9VQ" description="This metric counts the number of all classes contained in the model." name="NumberOfClasses" category="_ckvMcHP4EeKJIsVQCwFvBA" scope="_m25GAEg4EeKu7IXnh6K9VQ" directInvoke="true" upperThreshold="9.99E50" operation="self.allOwnedElements()->select(cl|cl.oclIsTypeOf(Class))->size()"/>
  <sMMElement xsi:type="SoftwareMetricsMetamodel2:Scope" xmi:id="_m25GAEg4EeKu7IXnh6K9VQ" name="ModelScope" class="Model"/>
  <sMMElement xsi:type="SoftwareMetricsMetamodel2:DirectMeasure" xmi:id="_w9WYoEg4EeKu7IXnh6K9VQ" description="This metric counts the number of packages contained in the model." name="NumberOfPackages" category="_PUEAkHP4EeKJIsVQCwFvBA" scope="_m25GAEg4EeKu7IXnh6K9VQ" directInvoke="true" upperThreshold="9.99E50" operation="self.allOwnedElements()->select(pack|pack.oclIsTypeOf(Package))->size()"/>
  <sMMElement xsi:type="SoftwareMetricsMetamodel2:DirectMeasure" xmi:id="_K6GiwGjsEeK2ILMZuMKxxg" description="This metric counts the number of all interfaces contained in the model." name="NumberOfInterfaces" category="_PUEAkHP4EeKJIsVQCwFvBA" scope="_m25GAEg4EeKu7IXnh6K9VQ" directInvoke="true" upperThreshold="9.99E50" operation="self.allOwnedElements()->select(cl|cl.oclIsTypeOf(Interface))->size()"/>
  <sMMElement xsi:type="SoftwareMetricsMetamodel2:DirectMeasure" xmi:id="_Fnu0wGjtEeK2ILMZuMKxxg" description="This metric counts the number of all enumerations contained in the model." name="NumberOfEnumerations" category="_PUEAkHP4EeKJIsVQCwFvBA" scope="_m25GAEg4EeKu7IXnh6K9VQ" directInvoke="true" upperThreshold="9.99E50" operation="self.allOwnedElements()->select(cl|cl.oclIsTypeOf(Enumeration))->size()"/>
  <sMMElement xsi:type="SoftwareMetricsMetamodel2:DirectMeasure" xmi:id="_cfRNMGjtEeK2ILMZuMKxxg" description="This metric counts the number of all associations contained in the model." name="NumberOfAssociations" category="_PUEAkHP4EeKJIsVQCwFvBA" scope="_m25GAEg4EeKu7IXnh6K9VQ" directInvoke="true" upperThreshold="9.99E50" operation="self.allOwnedElements()->select(cl|cl.oclIsTypeOf(Association))->size()"/>
  <sMMElement xsi:type="SoftwareMetricsMetamodel2:DirectMeasure" xmi:id="_xdZXgGjuEeK2ILMZuMKxxg" description="This metric counts the number of all instance specifiactions (artifacts) contained in the model." name="NumberOfInstanceSpecifications" category="_PUEAkHP4EeKJIsVQCwFvBA" scope="_m25GAEg4EeKu7IXnh6K9VQ" directInvoke="true" upperThreshold="9.99E50" operation="self.allOwnedElements()->select(cl|cl.oclIsTypeOf(InstanceSpecification))->size()"/>
  <sMMElement xsi:type="SoftwareMetricsMetamodel2:DirectMeasure" xmi:id="_5sbOcGjuEeK2ILMZuMKxxg" description="This metric counts the number of all components contained in the model." name="NumberOfComponents" category="_PUEAkHP4EeKJIsVQCwFvBA" scope="_m25GAEg4EeKu7IXnh6K9VQ" directInvoke="true" upperThreshold="9.99E50" operation="self.allOwnedElements()->select(cl|cl.oclIsTypeOf(InstanceSpecification))->size()"/>
  <sMMElement xsi:type="SoftwareMetricsMetamodel2:DirectMeasure" xmi:id="_DvP-QGjvEeK2ILMZuMKxxg" description="This metric counts the number of all usages contained in the model." name="NumberOfUsages" category="_PUEAkHP4EeKJIsVQCwFvBA" scope="_m25GAEg4EeKu7IXnh6K9VQ" directInvoke="true" upperThreshold="9.99E50" operation="self.allOwnedElements()->select(cl|cl.oclIsTypeOf(Usage))->size()"/>
  <sMMElement xsi:type="SoftwareMetricsMetamodel2:DirectMeasure" xmi:id="_T_MXoGjvEeK2ILMZuMKxxg" description="This metric counts the number of all enumeration literals contained in the model." name="NumberOfEnumerationLiterals" category="_PUEAkHP4EeKJIsVQCwFvBA" scope="_m25GAEg4EeKu7IXnh6K9VQ" directInvoke="true" upperThreshold="9.99E50" operation="self.allOwnedElements()->select(cl|cl.oclIsTypeOf(EnumerationLiteral))->size()"/>
  <sMMElement xsi:type="SoftwareMetricsMetamodel2:DirectMeasure" xmi:id="_rn0OwGjvEeK2ILMZuMKxxg" description="This metric counts the number of all models contained in the model." name="NumberOfModels" category="_PUEAkHP4EeKJIsVQCwFvBA" scope="_m25GAEg4EeKu7IXnh6K9VQ" directInvoke="true" upperThreshold="9.99E50" operation="self.allOwnedElements()->select(cl|cl.oclIsTypeOf(Model))->size()"/>
  <sMMElement xsi:type="SoftwareMetricsMetamodel2:DirectMeasure" xmi:id="_h9OjUGjwEeK2ILMZuMKxxg" description="This metric counts the ratio of classes to packages contained in the model." name="RatioOfPackagesAndClasses" category="_PUEAkHP4EeKJIsVQCwFvBA" scope="_m25GAEg4EeKu7IXnh6K9VQ" directInvoke="true" upperThreshold="9.99E50" operation="self.allOwnedElements()->select(cl|cl.oclIsTypeOf(Class))->size() / self.allOwnedElements()->select(cl|cl.oclIsTypeOf(Package))->size().max(1)"/>
  <sMMElement xsi:type="SoftwareMetricsMetamodel2:DirectMeasure" xmi:id="_mZ93kGj0EeK2ILMZuMKxxg" description="This metric counts the ratio of associations to classes contained in the model." name="RatioOfClassesAndAssociations" category="_PUEAkHP4EeKJIsVQCwFvBA" scope="_m25GAEg4EeKu7IXnh6K9VQ" directInvoke="true" upperThreshold="9.99E50" operation="self.allOwnedElements()->select(cl|cl.oclIsTypeOf(Association))->size() / self.allOwnedElements()->select(cl|cl.oclIsTypeOf(Class))->size().max(1)"/>
  <sMMElement xsi:type="SoftwareMetricsMetamodel2:DirectMeasure" xmi:id="_3idCgGj0EeK2ILMZuMKxxg" description="This metric counts the number of any children contained in the model." name="NumberOfChildren" category="_ckvMcHP4EeKJIsVQCwFvBA" scope="_m25GAEg4EeKu7IXnh6K9VQ" directInvoke="true" lowerThreshold="1.0" upperThreshold="9.99E50" operation="self.allOwnedElements()->size()"/>
  <sMMElement xsi:type="SoftwareMetricsMetamodel2:DirectMeasure" xmi:id="_XR_WYGj1EeK2ILMZuMKxxg" description="This metric counts the number of all comments contained in the model." name="NumberOfComments" category="_ckvMcHP4EeKJIsVQCwFvBA" scope="_m25GAEg4EeKu7IXnh6K9VQ" directInvoke="true" upperThreshold="9.99E59" operation="self.allOwnedElements()->select(cl|cl.oclIsTypeOf(Comment))->size()"/>
  <sMMElement xsi:type="SoftwareMetricsMetamodel2:DirectMeasure" xmi:id="__GvBYGj2EeK2ILMZuMKxxg" description="This metric counts the number of all properties contained in the model." name="NumberOfProperties" category="_PUEAkHP4EeKJIsVQCwFvBA" scope="_m25GAEg4EeKu7IXnh6K9VQ" directInvoke="true" upperThreshold="9.99E50" operation="self.allOwnedElements()->select(cl|cl.oclIsTypeOf(Property))->size()"/>
  <sMMElement xsi:type="SoftwareMetricsMetamodel2:DirectMeasure" xmi:id="_FxK5EGj3EeK2ILMZuMKxxg" description="This metric counts the number of all operations contained in the model." name="NumberOfOperations" category="_PUEAkHP4EeKJIsVQCwFvBA" scope="_m25GAEg4EeKu7IXnh6K9VQ" directInvoke="true" upperThreshold="9.99E50" operation="self.allOwnedElements()->select(cl|cl.oclIsTypeOf(Operation))->size()"/>
  <sMMElement xsi:type="SoftwareMetricsMetamodel2:DirectMeasure" xmi:id="_F9ls8HOWEeKZ6Ms-xA4C_A" description="This metric counts the number of all abstract classes contained in the model." name="NumberOfAbstractClasses" category="_PUEAkHP4EeKJIsVQCwFvBA" scope="_m25GAEg4EeKu7IXnh6K9VQ" directInvoke="true" upperThreshold="9.99E50" operation="self.allOwnedElements()->select(cl : Element | cl.oclIsTypeOf(Class) and cl.oclAsType(Class).isAbstract)->size()"/>
  <sMMElement xsi:type="SoftwareMetricsMetamodel2:DirectMeasure" xmi:id="_oWJpMHPxEeKJIsVQCwFvBA" description="This metric counts the ratio of abstract classes divided contained in the model." name="RatioOfAbstractClasses" category="_ckvMcHP4EeKJIsVQCwFvBA" scope="_m25GAEg4EeKu7IXnh6K9VQ" directInvoke="true" upperThreshold="9.99E50" operation="self.allOwnedElements()->select(cl : Element | cl.oclIsTypeOf(Class) and cl.oclAsType(Class).isAbstract)->size() / self.allOwnedElements()->select(cl|cl.oclIsTypeOf(Class))->size().max(1)"/>
  <sMMElement xsi:type="SoftwareMetricsMetamodel2:Scope" xmi:id="_Ka52EHP0EeKJIsVQCwFvBA" name="Class(TypeOf)Scope" class="Class(TypeOf)" recognizer="self.oclIsTypeOf(Class)"/>
  <sMMElement xsi:type="SoftwareMetricsMetamodel2:Scope" xmi:id="_MKGi0HP0EeKJIsVQCwFvBA" name="ClassScope" class="Class"/>
  <sMMElement xsi:type="SoftwareMetricsMetamodel2:DirectMeasure" xmi:id="_ZcUfcHP3EeKJIsVQCwFvBA" description="Counts for every operation the number of parameters. it then divides the sum by the number of operations." name="ComplexityPerMethod" category="_ckvMcHP4EeKJIsVQCwFvBA" scope="_m25GAEg4EeKu7IXnh6K9VQ" directInvoke="true" upperThreshold="9.99E50" operation="self.allOwnedElements()->select(cl : Element | cl.oclIsKindOf(Operation))->iterate(v : Element; a : Integer = 0 | a&#xA;&#x9;+ v.oclAsType(Operation).ownedParameter->size()&#xA;) / self.allOwnedElements()->select(cl : Element | cl.oclIsKindOf(Operation))->size().max(1)"/>
  <sMMElement xsi:type="SoftwareMetricsMetamodel2:SMMCategory" xmi:id="_PUEAkHP4EeKJIsVQCwFvBA" name="other" category="_yBNwwEg1EeKruqZzbpGpkA" measureElement="_h9OjUGjwEeK2ILMZuMKxxg _w9WYoEg4EeKu7IXnh6K9VQ _mZ93kGj0EeK2ILMZuMKxxg _rn0OwGjvEeK2ILMZuMKxxg _FxK5EGj3EeK2ILMZuMKxxg _F9ls8HOWEeKZ6Ms-xA4C_A _cfRNMGjtEeK2ILMZuMKxxg _5sbOcGjuEeK2ILMZuMKxxg _T_MXoGjvEeK2ILMZuMKxxg _Fnu0wGjtEeK2ILMZuMKxxg _xdZXgGjuEeK2ILMZuMKxxg _K6GiwGjsEeK2ILMZuMKxxg __GvBYGj2EeK2ILMZuMKxxg _DvP-QGjvEeK2ILMZuMKxxg"/>
  <sMMElement xsi:type="SoftwareMetricsMetamodel2:SMMCategory" xmi:id="_ckvMcHP4EeKJIsVQCwFvBA" name="supported" category="_yBNwwEg1EeKruqZzbpGpkA" measureElement="_3idCgGj0EeK2ILMZuMKxxg _oWJpMHPxEeKJIsVQCwFvBA _rXDX8HP9EeKJIsVQCwFvBA _d6iLoHQBEeKJIsVQCwFvBA _ZcUfcHP3EeKJIsVQCwFvBA _XR_WYGj1EeK2ILMZuMKxxg _swYBsHQFEeKJIsVQCwFvBA _WID7kHQGEeKJIsVQCwFvBA _YrZQoUg4EeKu7IXnh6K9VQ"/>
  <sMMElement xsi:type="SoftwareMetricsMetamodel2:DirectMeasure" xmi:id="_rXDX8HP9EeKJIsVQCwFvBA" description="Counts the number of not-abstract Classes, plus the number of owned public Attributes and owned public Operations." name="PublicClassesOperationsAttributes" category="_ckvMcHP4EeKJIsVQCwFvBA" scope="_m25GAEg4EeKu7IXnh6K9VQ" directInvoke="true" upperThreshold="9.99E59" operation="self.allOwnedElements()->select(cl : Element | cl.oclIsKindOf(Class) and not(cl.oclAsType(Class).isAbstract))->iterate(v : Element; a : Integer = 0 | a&#xD;&#xA;&#x9;+ 1&#xD;&#xA;&#x9;+ v.oclAsType(Class).ownedAttribute->select(x : Property | x.visibility = VisibilityKind::public)->size()&#xD;&#xA;&#x9;+ v.oclAsType(Class).ownedOperation->select(x : Operation | x.visibility = VisibilityKind::public)->size()&#xD;&#xA;)"/>
  <sMMElement xsi:type="SoftwareMetricsMetamodel2:DirectMeasure" xmi:id="_d6iLoHQBEeKJIsVQCwFvBA" description="counts for every class the number of super classes, interface realizations, owned attributes and owned operations. it then divides the sum by the number of classes." name="ComplexityPerClass" category="_ckvMcHP4EeKJIsVQCwFvBA" scope="_m25GAEg4EeKu7IXnh6K9VQ" directInvoke="true" upperThreshold="9.99E50" operation="self.allOwnedElements()->select(cl : Element | cl.oclIsKindOf(Class))->iterate(v : Element; a : Integer = 0 | a&#xA;&#x9;+ v.oclAsType(Class).superClass->size()&#xA;&#x9;+ v.oclAsType(Class).interfaceRealization->size()&#xA;&#x9;+ v.oclAsType(Class).ownedAttribute->size()&#xA;&#x9;+ v.oclAsType(Class).ownedOperation->size()&#xA;) / self.allOwnedElements()->select(cl : Element | cl.oclIsKindOf(Class))->size().max(1)"/>
  <sMMElement xsi:type="SoftwareMetricsMetamodel2:DirectMeasure" xmi:id="_swYBsHQFEeKJIsVQCwFvBA" description="Counts the number of Comments." name="RatioOfComments" category="_ckvMcHP4EeKJIsVQCwFvBA" scope="_m25GAEg4EeKu7IXnh6K9VQ" directInvoke="true" upperThreshold="9.99E50" operation="self.allOwnedElements()->select(cl : Element | cl.oclIsTypeOf(Comment))->size() / self.allOwnedElements()->size().max(1)"/>
  <sMMElement xsi:type="SoftwareMetricsMetamodel2:DirectMeasure" xmi:id="_WID7kHQGEeKJIsVQCwFvBA" description="counts all operations with name starting as &quot;get&quot; or &quot;set&quot;" name="NumberOfGetterSetterOperations" category="_ckvMcHP4EeKJIsVQCwFvBA" scope="_m25GAEg4EeKu7IXnh6K9VQ" directInvoke="true" upperThreshold="9.99E50" operation="self.allOwnedElements()->select(cl : Element | cl.oclIsKindOf(Operation) and (&#xA;&#x9;cl.oclAsType(Operation).name.startsWith('get') or&#xA;&#x9;cl.oclAsType(Operation).name.startsWith('set')&#xA;))->size()"/>
</SoftwareMetricsMetamodel2:SMMModel>
