<?xml version="1.0" encoding="UTF-8"?>
<SoftwareMetricsMetamodel2:SMMModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:SoftwareMetricsMetamodel2="http://www.omg.org/ADM/SMM2" xmi:id="_yApJAUg1EeKruqZzbpGpkA" metaModelPackageURI="http://www.eclipse.org/uml2/3.0.0/UML">
  <sMMElement xsi:type="SoftwareMetricsMetamodel2:SMMCategory" xmi:id="_yBNwwEg1EeKruqZzbpGpkA" name="root" measureElement="_YrZQoUg4EeKu7IXnh6K9VQ _w9WYoEg4EeKu7IXnh6K9VQ _K6GiwGjsEeK2ILMZuMKxxg _Fnu0wGjtEeK2ILMZuMKxxg _cfRNMGjtEeK2ILMZuMKxxg _xdZXgGjuEeK2ILMZuMKxxg _5sbOcGjuEeK2ILMZuMKxxg _DvP-QGjvEeK2ILMZuMKxxg _T_MXoGjvEeK2ILMZuMKxxg _rn0OwGjvEeK2ILMZuMKxxg _h9OjUGjwEeK2ILMZuMKxxg _mZ93kGj0EeK2ILMZuMKxxg _3idCgGj0EeK2ILMZuMKxxg _XR_WYGj1EeK2ILMZuMKxxg __GvBYGj2EeK2ILMZuMKxxg _FxK5EGj3EeK2ILMZuMKxxg"/>
  <sMMElement xsi:type="SoftwareMetricsMetamodel2:DirectMeasure" xmi:id="_YrZQoUg4EeKu7IXnh6K9VQ" description="This metric counts the number of all classes contained in the model." name="NumberOfClasses" category="_yBNwwEg1EeKruqZzbpGpkA" scope="_m25GAEg4EeKu7IXnh6K9VQ" directInvoke="true" upperThreshold="9.99E50" operation="self.allOwnedElements()->select(cl|cl.oclIsTypeOf(Class))->size()"/>
  <sMMElement xsi:type="SoftwareMetricsMetamodel2:Scope" xmi:id="_m25GAEg4EeKu7IXnh6K9VQ" name="ModelScope" class="Model"/>
  <sMMElement xsi:type="SoftwareMetricsMetamodel2:DirectMeasure" xmi:id="_w9WYoEg4EeKu7IXnh6K9VQ" description="This metric counts the number of packages contained in the model." name="NumberOfPackages" category="_yBNwwEg1EeKruqZzbpGpkA" scope="_m25GAEg4EeKu7IXnh6K9VQ" directInvoke="true" upperThreshold="9.99E50" operation="self.allOwnedElements()->select(pack|pack.oclIsTypeOf(Package))->size()"/>
  <sMMElement xsi:type="SoftwareMetricsMetamodel2:DirectMeasure" xmi:id="_K6GiwGjsEeK2ILMZuMKxxg" description="This metric counts the number of all interfaces contained in the model." name="NumberOfInterfaces" category="_yBNwwEg1EeKruqZzbpGpkA" scope="_m25GAEg4EeKu7IXnh6K9VQ" directInvoke="true" upperThreshold="9.99E50" operation="self.allOwnedElements()->select(cl|cl.oclIsTypeOf(Interface))->size()"/>
  <sMMElement xsi:type="SoftwareMetricsMetamodel2:DirectMeasure" xmi:id="_Fnu0wGjtEeK2ILMZuMKxxg" description="This metric counts the number of all enumerations contained in the model." name="NumberOfEnumerations" category="_yBNwwEg1EeKruqZzbpGpkA" scope="_m25GAEg4EeKu7IXnh6K9VQ" directInvoke="true" upperThreshold="9.99E50" operation="self.allOwnedElements()->select(cl|cl.oclIsTypeOf(Enumeration))->size()"/>
  <sMMElement xsi:type="SoftwareMetricsMetamodel2:DirectMeasure" xmi:id="_cfRNMGjtEeK2ILMZuMKxxg" description="This metric counts the number of all associations contained in the model." name="NumberOfAssociations" category="_yBNwwEg1EeKruqZzbpGpkA" scope="_m25GAEg4EeKu7IXnh6K9VQ" directInvoke="true" upperThreshold="9.99E50" operation="self.allOwnedElements()->select(cl|cl.oclIsTypeOf(Association))->size()"/>
  <sMMElement xsi:type="SoftwareMetricsMetamodel2:DirectMeasure" xmi:id="_xdZXgGjuEeK2ILMZuMKxxg" description="This metric counts the number of all instance specifiactions (artifacts) contained in the model." name="NumberOfInstanceSpecifications" category="_yBNwwEg1EeKruqZzbpGpkA" scope="_m25GAEg4EeKu7IXnh6K9VQ" directInvoke="true" upperThreshold="9.99E50" operation="self.allOwnedElements()->select(cl|cl.oclIsTypeOf(InstanceSpecification))->size()"/>
  <sMMElement xsi:type="SoftwareMetricsMetamodel2:DirectMeasure" xmi:id="_5sbOcGjuEeK2ILMZuMKxxg" description="This metric counts the number of all components contained in the model." name="NumberOfComponents" category="_yBNwwEg1EeKruqZzbpGpkA" scope="_m25GAEg4EeKu7IXnh6K9VQ" directInvoke="true" upperThreshold="9.99E50" operation="self.allOwnedElements()->select(cl|cl.oclIsTypeOf(InstanceSpecification))->size()"/>
  <sMMElement xsi:type="SoftwareMetricsMetamodel2:DirectMeasure" xmi:id="_DvP-QGjvEeK2ILMZuMKxxg" description="This metric counts the number of all usages contained in the model." name="NumberOfUsages" category="_yBNwwEg1EeKruqZzbpGpkA" scope="_m25GAEg4EeKu7IXnh6K9VQ" directInvoke="true" upperThreshold="9.99E50" operation="self.allOwnedElements()->select(cl|cl.oclIsTypeOf(Usage))->size()"/>
  <sMMElement xsi:type="SoftwareMetricsMetamodel2:DirectMeasure" xmi:id="_T_MXoGjvEeK2ILMZuMKxxg" description="This metric counts the number of all enumeration literals contained in the model." name="NumberOfEnumerationLiterals" category="_yBNwwEg1EeKruqZzbpGpkA" scope="_m25GAEg4EeKu7IXnh6K9VQ" directInvoke="true" upperThreshold="9.99E50" operation="self.allOwnedElements()->select(cl|cl.oclIsTypeOf(EnumerationLiteral))->size()"/>
  <sMMElement xsi:type="SoftwareMetricsMetamodel2:DirectMeasure" xmi:id="_rn0OwGjvEeK2ILMZuMKxxg" description="This metric counts the number of all models contained in the model." name="NumberOfModels" category="_yBNwwEg1EeKruqZzbpGpkA" scope="_m25GAEg4EeKu7IXnh6K9VQ" directInvoke="true" upperThreshold="9.99E50" operation="self.allOwnedElements()->select(cl|cl.oclIsTypeOf(Model))->size()"/>
  <sMMElement xsi:type="SoftwareMetricsMetamodel2:DirectMeasure" xmi:id="_h9OjUGjwEeK2ILMZuMKxxg" description="This metric counts the ratio of classes to packages contained in the model." name="RatioOfPackagesAndClasses" category="_yBNwwEg1EeKruqZzbpGpkA" scope="_m25GAEg4EeKu7IXnh6K9VQ" directInvoke="true" upperThreshold="9.99E50" operation="self.allOwnedElements()->select(cl|cl.oclIsTypeOf(Class))->size() / self.allOwnedElements()->select(cl|cl.oclIsTypeOf(Package))->size().max(9.99E-99)"/>
  <sMMElement xsi:type="SoftwareMetricsMetamodel2:DirectMeasure" xmi:id="_mZ93kGj0EeK2ILMZuMKxxg" description="This metric counts the ratio of associations to classes contained in the model." name="RatioOClassesAndAssociations" category="_yBNwwEg1EeKruqZzbpGpkA" scope="_m25GAEg4EeKu7IXnh6K9VQ" directInvoke="true" upperThreshold="9.99E50" operation="self.allOwnedElements()->select(cl|cl.oclIsTypeOf(Association))->size() / self.allOwnedElements()->select(cl|cl.oclIsTypeOf(Class))->size().max(9.99E-99)"/>
  <sMMElement xsi:type="SoftwareMetricsMetamodel2:DirectMeasure" xmi:id="_3idCgGj0EeK2ILMZuMKxxg" description="This metric counts the number of any children contained in the model." name="CheckForEmptyModel" category="_yBNwwEg1EeKruqZzbpGpkA" scope="_m25GAEg4EeKu7IXnh6K9VQ" directInvoke="true" lowerThreshold="1.0" upperThreshold="9.99E50" operation="self.allOwnedElements()->size()"/>
  <sMMElement xsi:type="SoftwareMetricsMetamodel2:DirectMeasure" xmi:id="_XR_WYGj1EeK2ILMZuMKxxg" description="This metric counts the number of all comments contained in the model." name="NumberOfComments" category="_yBNwwEg1EeKruqZzbpGpkA" scope="_m25GAEg4EeKu7IXnh6K9VQ" directInvoke="true" upperThreshold="9.99E59" operation="self.allOwnedElements()->select(cl|cl.oclIsTypeOf(Comment))->size()"/>
  <sMMElement xsi:type="SoftwareMetricsMetamodel2:DirectMeasure" xmi:id="__GvBYGj2EeK2ILMZuMKxxg" description="This metric counts the number of all properties contained in the model." name="NumberOfProperties" category="_yBNwwEg1EeKruqZzbpGpkA" scope="_m25GAEg4EeKu7IXnh6K9VQ" directInvoke="true" upperThreshold="9.99E50" operation="self.allOwnedElements()->select(cl|cl.oclIsTypeOf(Property))->size()"/>
  <sMMElement xsi:type="SoftwareMetricsMetamodel2:DirectMeasure" xmi:id="_FxK5EGj3EeK2ILMZuMKxxg" description="This metric counts the number of all operations contained in the model." name="NumberOfOperations" category="_yBNwwEg1EeKruqZzbpGpkA" scope="_m25GAEg4EeKu7IXnh6K9VQ" directInvoke="true" upperThreshold="9.99E50" operation="self.allOwnedElements()->select(cl|cl.oclIsTypeOf(Operation))->size()"/>
</SoftwareMetricsMetamodel2:SMMModel>
