<?xml version="1.0" encoding="UTF-8"?>
<SoftwareMetricsMetamodel2:SMMModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:SoftwareMetricsMetamodel2="http://www.omg.org/ADM/SMM2" xmi:id="_yApJAUg1EeKruqZzbpGpkA" metaModelPackageURI="http://www.eclipse.org/uml2/3.0.0/UML">
  <sMMElement xsi:type="SoftwareMetricsMetamodel2:SMMCategory" xmi:id="_yBNwwEg1EeKruqZzbpGpkA" name="root" measureElement="_YrZQoUg4EeKu7IXnh6K9VQ _w9WYoEg4EeKu7IXnh6K9VQ"/>
  <sMMElement xsi:type="SoftwareMetricsMetamodel2:DirectMeasure" xmi:id="_YrZQoUg4EeKu7IXnh6K9VQ" description="This metric counts the number of all classes contained in the model." name="NumberOfClasses" category="_yBNwwEg1EeKruqZzbpGpkA" scope="_m25GAEg4EeKu7IXnh6K9VQ" directInvoke="true" measurement="_Ckmb0Eg8EeKe9JB-jPya7w _NDgqsEg8EeKe9JB-jPya7w" operation="self.allOwnedElements()->select(cl|cl.oclIsTypeOf(Class))->size()"/>
  <sMMElement xsi:type="SoftwareMetricsMetamodel2:Scope" xmi:id="_m25GAEg4EeKu7IXnh6K9VQ" name="ModelScope" class="Model"/>
  <sMMElement xsi:type="SoftwareMetricsMetamodel2:DirectMeasure" xmi:id="_w9WYoEg4EeKu7IXnh6K9VQ" description="This metric counts the number of packages contained in the model." name="NumberOfPackages" category="_yBNwwEg1EeKruqZzbpGpkA" scope="_m25GAEg4EeKu7IXnh6K9VQ" directInvoke="true" measurement="_CksicEg8EeKe9JB-jPya7w _NDmxUEg8EeKe9JB-jPya7w" operation="self.allOwnedElements()->select(pack|pack.oclIsTypeOf(Package))->size()"/>
  <sMMElement xsi:type="SoftwareMetricsMetamodel2:DirectMeasurement" xmi:id="_Ckmb0Eg8EeKe9JB-jPya7w" observation="_Ckmb0Ug8EeKe9JB-jPya7w" measure="_YrZQoUg4EeKu7IXnh6K9VQ" value="5.0">
    <measurand href="model/MetrinoSampleModel.uml#_QYmMoEg7EeKe9JB-jPya7w"/>
  </sMMElement>
  <sMMElement xsi:type="SoftwareMetricsMetamodel2:Observation" xmi:id="_Ckmb0Ug8EeKe9JB-jPya7w">
    <whenObserved xmi:id="_Ckmb0kg8EeKe9JB-jPya7w" value="1355743348117"/>
  </sMMElement>
  <sMMElement xsi:type="SoftwareMetricsMetamodel2:DirectMeasurement" xmi:id="_CksicEg8EeKe9JB-jPya7w" observation="_CksicUg8EeKe9JB-jPya7w" measure="_w9WYoEg4EeKu7IXnh6K9VQ" value="0.0">
    <measurand href="model/MetrinoSampleModel.uml#_QYmMoEg7EeKe9JB-jPya7w"/>
  </sMMElement>
  <sMMElement xsi:type="SoftwareMetricsMetamodel2:Observation" xmi:id="_CksicUg8EeKe9JB-jPya7w">
    <whenObserved xmi:id="_Cksickg8EeKe9JB-jPya7w" value="1355743348117"/>
  </sMMElement>
  <sMMElement xsi:type="SoftwareMetricsMetamodel2:DirectMeasurement" xmi:id="_NDgqsEg8EeKe9JB-jPya7w" observation="_NDgqsUg8EeKe9JB-jPya7w" measure="_YrZQoUg4EeKu7IXnh6K9VQ" value="5.0">
    <measurand href="model/MetrinoSampleModel.uml#_QYmMoEg7EeKe9JB-jPya7w"/>
  </sMMElement>
  <sMMElement xsi:type="SoftwareMetricsMetamodel2:Observation" xmi:id="_NDgqsUg8EeKe9JB-jPya7w">
    <whenObserved xmi:id="_NDgqskg8EeKe9JB-jPya7w" value="1355743418577"/>
  </sMMElement>
  <sMMElement xsi:type="SoftwareMetricsMetamodel2:DirectMeasurement" xmi:id="_NDmxUEg8EeKe9JB-jPya7w" observation="_NDmxUUg8EeKe9JB-jPya7w" measure="_w9WYoEg4EeKu7IXnh6K9VQ" value="4.0">
    <measurand href="model/MetrinoSampleModel.uml#_QYmMoEg7EeKe9JB-jPya7w"/>
  </sMMElement>
  <sMMElement xsi:type="SoftwareMetricsMetamodel2:Observation" xmi:id="_NDmxUUg8EeKe9JB-jPya7w">
    <whenObserved xmi:id="_NDmxUkg8EeKe9JB-jPya7w" value="1355743418577"/>
  </sMMElement>
</SoftwareMetricsMetamodel2:SMMModel>
