<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.codehaus.sonar.plugins</groupId>
  <artifactId>sonar-modelbus-client</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>sonar-modelbus-client</name>
  <url>http://maven.apache.org</url>

	<repositories>
		<repository>
	    	<id>repository</id>
	    	<url>file://${project.basedir}/../../repository</url>
		</repository>
	</repositories>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

	<build>
		<plugins>
			<plugin>
	            <artifactId>maven-assembly-plugin</artifactId>
	            <configuration>
	                <archive>
	                    <manifest>
	                        <mainClass>org.sonar.plugins.modelbus.client.App</mainClass>
	                    </manifest>
	                </archive>
	                <descriptorRefs>
	                    <descriptorRef>jar-with-dependencies</descriptorRef>
	                </descriptorRefs>
	            </configuration>
	        </plugin>
		</plugins>
	</build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    	<!-- EMF -->
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore</artifactId>
			<version>2.8.0-v20120911-0500</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.common</artifactId>
			<version>2.8.0-v20120911-0500</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
			<version>2.8.0-v20120911-0500</version>
		</dependency>
		
		<!-- ModelBus -->
		<dependency>
			<groupId>org.modelbus</groupId>
			<artifactId>org.modelbus.core.lib.common</artifactId>
			<version>1.9.7.201211131647</version>
		</dependency>
		<dependency>
			<groupId>org.modelbus</groupId>
			<artifactId>org.modelbus.core.lib.dosgi</artifactId>
			<version>1.9.7.201211131647</version>
		</dependency>
		<dependency>
			<groupId>org.modelbus</groupId>
			<artifactId>org.modelbus.cxf.dosgi</artifactId>
			<version>1.9.7.201111221452</version>
		</dependency>
		<dependency>
			<groupId>org.modelbus</groupId>
			<artifactId>org.modelbus.dosgi.repository.descriptor</artifactId>
			<version>1.9.7.201211131647</version>
		</dependency>
		<dependency>
			<groupId>org.modelbus</groupId>
			<artifactId>org.modelbus.model.config</artifactId>
			<version>1.9.7.201211131647</version>
		</dependency>
  </dependencies>
</project>
